# MongoDB-University

./: README.md
M001 - MongoDB Basics/: Files.7z  README.md
M001 - MongoDB Basics/Chapter 1 - Introduction/: Quiz.md
M001 - MongoDB Basics/Chapter 3 - Deeper Dive on the MongoDB Query Language/: Quiz.md
M001 - MongoDB Basics/Files/: README.md  insertMany-ordered.js  m001_all_operator.js  m001_comparisonOperators.js  m001_elemMatch_operator.js  m001_element_operators.js  m001_logical_operators.js  m001_regex_operator.js  m001_size_operator.js  replaceOne.js
M001 - MongoDB Basics/Final Exam/: Final Exam.md
M040 - New Features and Tools in MongoDB 4.0/: README.md
M040 - New Features and Tools in MongoDB 4.0/Chapter 1 - Replica Set Transactions/: Quiz.md
M040 - New Features and Tools in MongoDB 4.0/Chapter 2 - Sharding Improvements/: Quiz.md
M040 - New Features and Tools in MongoDB 4.0/Chapter 3 - Misc Server Improvements/: Quiz.md
M040 - New Features and Tools in MongoDB 4.0/Chapter 4 - Aggregation Framework Improvements/: Quiz.md
M040 - New Features and Tools in MongoDB 4.0/Chapter 5 - MongoDB Compass/: Quiz.md  movieDetails.json
M040 - New Features and Tools in MongoDB 4.0/Chapter 7 - Atlas/: Quiz.md
M040 - New Features and Tools in MongoDB 4.0/Final Exam/: README.md
M042 - New Features and Tools in MongoDB 4.2/: README.md
M042 - New Features and Tools in MongoDB 4.2/Chapter 1 - Transactions/: Quiz.md
M042 - New Features and Tools in MongoDB 4.2/Chapter 2 - Enterprise Tools/: Quiz.md
M042 - New Features and Tools in MongoDB 4.2/Chapter 3 - Indexes/: Homework.md  Quiz.md
M042 - New Features and Tools in MongoDB 4.2/Chapter 4 - Cloud - Ops Manager/: Quiz.md
M042 - New Features and Tools in MongoDB 4.2/Chapter 5 - Atlas/: Quiz.md
M042 - New Features and Tools in MongoDB 4.2/Chapter 6 - Security/: Quiz.md
M042 - New Features and Tools in MongoDB 4.2/Chapter 7 - $merge Aggregation Stage/: Homework.md  Quiz.md
M042 - New Features and Tools in MongoDB 4.2/Chapter 8 - General Improvements/: Homework.md  Quiz.md
M103 - Basic Cluster Administration/: README.md
M103 - Basic Cluster Administration/Chapter 0 - Introduction and Setup/: Quiz.md
M121 - The MongoDB Aggregation Framework/: README.md
M201 - MongoDB Peformance/: README.md
M201 - MongoDB Peformance/Files/: building_indexes.js  (+10 more)
M220J - MongoDB for Java Developers/: README.md
M220J - MongoDB for Java Developers/Files/mflix/: .project  pom.xml
M220J - MongoDB for Java Developers/Files/mflix/src/main/java/mflix/: Application.java  Migrator.java
M220J - MongoDB for Java Developers/Files/mflix/src/main/java/mflix/api/controllers/: ApiController.java  GlobalExceptionHandler.java  MovieController.java  UserController.java
M220J - MongoDB for Java Developers/Files/mflix/src/main/java/mflix/api/daos/: AbstractMFlixDao.java  CommentDao.java  IncorrectDaoOperation.java  MovieDao.java  MovieDocumentMapper.java  UserDao.java
M220J - MongoDB for Java Developers/Files/mflix/src/main/java/mflix/api/models/: AbstractMovie.java  Comment.java  Credentials.java  Critic.java  IMDB.java  Login.java  Movie.java  MovieTitle.java  RottenTomatoes.java  Session.java  User.java  UserPrincipal.java  UserRegistry.java  ViewerRating.java
M220J - MongoDB for Java Developers/Files/mflix/src/main/java/mflix/api/security/: JWTAuthEntryPoint.java  JWTAuthenticationFilter.java
M220J - MongoDB for Java Developers/Files/mflix/src/main/java/mflix/api/services/: MoviesService.java  TokenAuthenticationService.java  UserService.java
M220J - MongoDB for Java Developers/Files/mflix/src/main/java/mflix/config/: MongoDBConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
M220J - MongoDB for Java Developers/Files/mflix/src/test/java/mflix/api/daos/: ConnectionPoolingTest.java  ConnectionTest.java  DeleteCommentTest.java  FacetedSearchTest.java  GetCommentsTest.java  HandlingErrorsTest.java  MigrationTest.java  PagingTest.java  ProjectionTest.java  TextAndSubfieldTest.java  TicketTest.java  TimeoutsTest.java  UpdateCreateCommentTest.java  UserPreferencesTest.java  UserReportTest.java  UserTest.java
M220J - MongoDB for Java Developers/Files/mflix/src/test/java/mflix/lessons/: AbstractLesson.java  BasicDeletes.java  BasicReads.java  BasicWrites.java  ChangeStreams.java  CursorMethodsAndAggEquivalents.java  ErrorHandling.java  MongoClientLesson.java  QueryBuilders.java  UpdateOperators.java  UsingAggregationBuilders.java  UsingPojoLesson.java
M220J - MongoDB for Java Developers/Files/mflix/src/test/java/mflix/lessons/utils/: ActorBasic.java  ActorCodec.java  ActorWithStringId.java  ChangeStreamsInsertAndUpdate.java  StringObjectIdCodec.java
M220JS - MongoDB for Javascript Developers/: README.md
M220P - MongoDB for Python Developers/: README.md
M310 - MongoDB Security/: README.md
M312 - Diagnostics and Debugging/: README.md
M320 - Data Modelling/: README.md
(+389 files in other folders)
