systemLog:
  destination: file
  path: "c:\university\M040\repl\3\mongod.log"
  logAppend: true
storage:
  dbPath: "c:\university\M040\repl\3"
  journal:
    enabled: true
processManagement:
  fork: true
net:
  bindIpAll: true
  port: 27037
replication:
  oplogSizeMB: 10
  replSetName: M040
